name: Test

on:
  push:
    branches: [main, next, ga_test]
  pull_request:
    branches: [main, next, ga_test]

jobs:
  test:
    runs-on: ${{  matrix.os  }}
    defaults:
      run:
        shell: bash -e {0} # -e to fail on error

    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            python: "3.9"
          - os: ubuntu-latest
            python: "3.10"
          - os: windows-latest
            python: "3.9"
          - os: windows-latest
            python: "3.10"
          - os: macos-11
            python: "3.9"
          - os: macos-11
            python: "3.10"

    env:
      OS: ${{ matrix.os }}
      PYTHON: ${{ matrix.python }}

    steps:
      # Check
      - uses: actions/checkout@v2
      - name: Install requirements
        run: |
          pip3 install -r requirements.txt
      - name: Run pre-commit
        run: |
          cd src/multivelo
          git add .
          pre-commit run --verbose --color=always --show-diff-on-failure \
          --files src/multivelo/auxiliary.py \
          src/multivelo/dynamical_chrom_func.py \
          src/multivelo/steady_chrom_func.py
      - name: Test with pytest
        run: |
          pytest

